{
  "name": "memorybase-workspace",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "db:init": "python scripts/db_cli.py init",
    "db:seed": "python scripts/db_cli.py seed",
    "db:reset": "python scripts/db_cli.py reset",
    "db:check": "python scripts/db_cli.py check",
    "db:setup": "python scripts/db_cli.py reset"
  }
}
